! mymain01.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

! 1) Settings used in the main program.
Main:numberOfEvents = 100000     ! number of events to generate
#Main:timesAllowErrors = 3          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 1000822080   !lead
Beams:idB = 1000822080   !lead
Beams:eCM = 2760         ! CM energy of collision

HeavyIon:mode = 1

! 4) Settings for the hard-process generation.


//HardQCD:qg2qg = on
//HardQCD:gg2gg = on
//HardQCD:qqbar2gg = on
//HardQCD:gg2qqbar = on
//HardQCD:qq2qq = on
//HardQCD:qqbar2qqbarNew = on
//HardQCD:gg2ccbar = on
//HardQCD:qqbar2ccbar = on
//HardQCD:gg2bbbar = on
//HardQCD:qqbar2bbbar = on
//HardQCD:gg2gg = on                   ! switch on all QCD jet + jet processes
//HardQCD:qq2qq = on                   ! switch on all QCD jet + jet processes


PDFinProcess:nQuarkIn = 2            !only first 2 quark flavors selected (d, dbar and u,ubar)
//WeakBosonAndParton:qg2Wq = on        !W+1-jet process


24:mayDecay=no             !Turn off the decay of the final state W^-
-24:mayDecay=no            !Turn off the decay of the fnal state W^+

!24:onMode = off    ! Switch off all W decays
!-24:onMode = off
!24:onIfAny = 1 2 3 4 5 !Switch back on W decays to quarks (all hadronic mode)

//PhaseSpace:pTHatMin = 80.          ! minimal pT scale in process



! 5) Switch on/off the key event generation steps.
!PartonLevel:MPI = on              ! no multiparton interactions
PartonLevel:ISR = on           ! no initial-state radiation
PartonLevel:FSR = on             ! no final-state radiation
!HadronLevel:Hadronize = on       ! no hadronization
#HadronLevel:Decay = off            ! no decays

! 6) Other settings. Can be expanded as desired.
#Tune:preferLHAPDF = off            ! use internal PDFs when LHAPDF not linked
Tune:pp = 6                        ! use Tune 4Cx
#ParticleDecays:limitTau0 = on      ! set long-lived particle stable ...
#ParticleDecays:tau0Max = 10        ! ... if c*tau0 > 10 mm
